# 1. Nombre del Proyecto
spring.application.name=GestionFlota

# 2. Conexi\u00f3n a Base de Datos (PostgreSQL en Docker)
# Nota: Mantenemos el puerto 5433 que t\u00fa configuraste
spring.datasource.url=jdbc:postgresql://localhost:5433/GestionFlota
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# 3. Configuraci\u00f3n Autom\u00e1tica (La Magia)
# 'update': Crea autom\u00e1ticamente las tablas nuevas en ingl\u00e9s (vehicles, users) al iniciar.
spring.jpa.hibernate.ddl-auto=update

# Esto le dice a Java exactamente qu\u00e9 versi\u00f3n de SQL usar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 'true': Te muestra en la consola las consultas SQL (\u00fatil para ver si funciona)
spring.jpa.show-sql=true